# サブルーチンを実行している間、自動的にパラメータリストを、@_という特別な配列変数に格納する
sub max {
    if ($_[0] > $_[1]) {
        $_[0]
    } else {
        $_[1]
    }
}

$n = &max(10, 15); # 15
